create table CabinetPageTranslation
(
    TranslationID int auto_increment
        primary key,
    LangID        int          null,
    MetaData      varchar(255) null,
    Translation   text         null,
    constraint FK_CabinetPageTranslation_LangID
        foreign key (LangID) references LangList (LangID)
)
    collate = utf8_general_ci
    avg_row_length = 199;

INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (1, 1, '{Кабинет}', 'Личный кабинет');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (2, 1, '{Оформление бронирования}', 'Оформление бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (3, 1, '{Name}', 'Имя');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (4, 1, '{Phone}', 'Телефон');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (5, 1, '{Email}', 'E-Mail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (6, 1, '{Currency}', 'Валюта');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (7, 1, '{PeopleCount}', 'Человек');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (8, 1, '{Hotel}', 'Отель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (9, 1, '{OrderDate}', 'Дата бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (10, 1, '{Notes}', 'Дополнительные пожелания');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (11, 1, '{Oписание}', 'Подробнее');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (12, 1, '{Общая стоимость}', 'Общая стоимость');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (13, 1, '{Name-placeholder}', 'Введите Ваше имя');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (14, 1, '{Phone-placeholder}', 'Введите телефон');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (15, 1, '{Email-placeholder}', 'Введите E-Mail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (16, 1, '{PeopleCount-placeholder}', 'Количество');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (17, 1, '{OrderDate-placeholder}', 'Введите дату');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (18, 1, '{Hotel-placeholder}', 'Выберите отель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (19, 2, '{Кабинет}', 'User cabinet');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (20, 2, '{Оформление бронирования}', 'Booking');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (21, 2, '{Name}', 'Name');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (22, 2, '{Phone}', 'Phone');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (23, 2, '{Email}', 'E-Mail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (24, 2, '{Currency}', 'Currency');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (25, 2, '{PeopleCount}', 'People Count');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (26, 2, '{Hotel}', 'Hotel');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (27, 2, '{OrderDate}', 'Order dater');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (28, 2, '{Notes}', 'Additional wishes');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (29, 2, '{Oписание}', 'Details');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (30, 2, '{Общая стоимость}', 'Total cost');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (31, 2, '{Name-placeholder}', 'Enter your name');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (32, 2, '{Phone-placeholder}', 'Enter your phone');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (33, 2, '{Email-placeholder}', 'Enter your e-Mail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (34, 2, '{PeopleCount-placeholder}', 'People count');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (35, 2, '{OrderDate-placeholder}', 'Enter Order Date');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (36, 2, '{Hotel-placeholder}', 'Enter hotel');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (50, 1, '{Looks good!}', 'Всё верно!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (51, 2, '{Looks good!}', 'Looks good!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (52, 1, '{Войти}', 'Войти');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (53, 1, '{Регистрация}', 'Регистрация');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (54, 1, '{Register}', 'Регистрация');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (55, 1, '{Password-placeholder}', 'Введите пароль');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (56, 1, '{Password-confirm-placeholder}', 'Подтвердите пароль');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (57, 1, '{Previous}', 'Назад');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (58, 1, '{Next}', 'Далее');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (59, 1, '{SmsCode-placeholder}', 'Введите код из СМС');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (61, 1, '{Password}', 'Введите пароль');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (63, 2, '{Password}', 'Enter your password');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (65, 2, '{Регистрация}', 'Registration');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (66, 2, '{Войти}', 'Signin');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (67, 1, '{BookingID}', '#');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (68, 1, '{Неправвильный номер}', 'Неправвильный номер');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (69, 1, '{Неверный код страны}', 'Неверный код страны');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (70, 1, '{Номер слишком короткий}', 'Номер слишком короткий');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (71, 1, '{Номер слишком длинный}', 'Номер слишком длинный');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (72, 1, '{Текущие бронирования}', 'Текущие бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (73, 1, '{Image}', 'Фото');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (74, 1, '{PrimaryTitle}', 'Название');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (75, 1, '{PrimaryTitleDescryption}', 'Описание');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (76, 1, '{DateBooking}', 'Дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (77, 1, '{TotalAmount}', 'Стоимость');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (78, 2, '{BookingID}', '#');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (79, 2, '{DateBooking}', 'Date');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (80, 2, '{Image}', 'Photo');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (81, 2, '{Next}', 'Next');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (82, 2, '{Password-confirm-placeholder}', 'Confirm the password');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (83, 2, '{Password-placeholder}', 'Enter password');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (84, 2, '{Previous}', 'Previous');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (85, 2, '{PrimaryTitleDescryption}', 'Descryption');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (86, 2, '{PrimaryTitle}', 'Title');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (87, 2, '{Register}', 'Registration');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (88, 2, '{SmsCode-placeholder}', 'Enter code from SMS');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (89, 2, '{TotalAmount}', 'Cost');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (90, 2, '{Неверный код страны}', 'Invalid country code');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (91, 2, '{Неправвильный номер}', 'Wrong number');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (92, 2, '{Номер слишком длинный}', 'Number is too long');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (93, 2, '{Номер слишком короткий}', 'Number is too short');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (94, 2, '{Текущие бронирования}', 'Current booking');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (95, 1, '{Возможно Вас заинтересуют}', 'Возможно Вас заинтересуют');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (96, 2, '{Возможно Вас заинтересуют}', 'Perhaps you will be interested');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (97, 1, '{Туры}', 'Туры');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (98, 2, '{Туры}', 'Tours');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (99, 1, '{Экскурсии}', 'Экскурсии');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (100, 2, '{Экскурсии}', 'Excursions');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (101, 1, '{Свадьбы}', 'Венчание / Свадьба');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (102, 2, '{Свадьбы}', 'Wedding');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (103, 1, '{Индивидуальные туры}', 'Индивидуальные туры');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (104, 2, '{Индивидуальные туры}', 'Individual tours');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (105, 1, '{Архив бронирований}', 'Архив бронирований');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (106, 2, '{Архив бронирований}', 'Arhive of booking');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (107, 1, '{BookingStatusName}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (108, 2, '{BookingStatusName}', 'Status');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (109, 1, '{Список новых бронирований}', 'Список новых бронирований');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (110, 1, '{UserName}', 'Имя');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (111, 2, '{UserName}', 'Name');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (112, 2, '{Список новых бронирований}', 'New bokings list');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (113, 1, '{Детали бронирования}', 'Детали бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (114, 1, '{Данные клиента}', 'Данные клиента');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (115, 1, '{Имя}', 'Имя');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (116, 1, '{Телефон}', 'Телефон');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (117, 1, '{EMail}', 'EMail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (118, 1, '{Услуга}', 'Услуга');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (119, 1, '{Дата начала}', 'Дата начала');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (120, 1, '{Дата окончания}', 'Дата окончания');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (121, 1, '{Человек}', 'Человек');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (122, 1, '{Отель}', 'Отель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (123, 1, '{Валюта}', 'Валюта');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (124, 1, '{Базовая стоимость}', 'Базовая стоимость');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (125, 1, '{Корректировка}', 'Корректировка');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (126, 1, '{Итоговая стоимость}', 'Итоговая стоимость');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (127, 1, '{Отель}', 'Отель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (128, 1, '{Номеров}', 'Номеров');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (129, 1, '{Особые отметки}', 'Особые отметки');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (130, 1, '{Заметки оператора}', 'Заметки оператора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (131, 1, '{Пожелания клиента}', 'Пожелания клиента');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (132, 1, '{Данные для договора}', 'Данные для договора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (133, 1, '{Фамилия}', 'Фамилия');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (134, 1, '{Отчество}', 'Отчество');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (135, 1, '{Паспорт, серия, номер}', 'Паспорт, серия, номер');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (136, 1, '{Кем выдан}', 'Кем выдан');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (137, 1, '{Когда выдан}', 'Когда выдан');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (138, 1, '{Сообщение}', 'Сообщение');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (139, 1, '{Изменить}', 'Изменить');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (140, 1, '{Данные бронирования}', 'Данные бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (141, 1, '{Статус}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (142, 1, '{ChangeStatusFormHeader}', 'Изменить статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (143, 1, '{FormButtonClose}', 'Отмена');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (144, 1, '{FormButtonOK}', 'Сохранить');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (145, 1, '{ChangePeriodFormHeader}', 'Изменить период');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (146, 1, '{DateFromLabel}', 'Дата начала');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (147, 1, '{DateToLabel}', 'Дата окончания');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (148, 1, '{ChangeBookingFormHeader}', 'Изменить данные бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (150, 1, '{card_button_buy}', 'Бронировать');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (151, 1, '{card_button_callback}', 'Консультация');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (152, 1, '{card_button_details}', 'Детали');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (153, 2, '{card_button_buy}', 'To book');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (154, 2, '{card_button_callback}', 'Callback');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (155, 2, '{card_button_details}', 'Detail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (156, 2, '{ChangeBookingFormHeader}', 'Modify booking details');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (157, 2, '{ChangePeriodFormHeader}', 'Change period');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (158, 2, '{ChangeStatusFormHeader}', 'Change status');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (159, 2, '{DateFromLabel}', 'Date Start');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (160, 2, '{DateToLabel}', 'Date End');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (161, 2, '{FormButtonClose}', 'Cancel');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (162, 2, '{FormButtonOK}', 'Save');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (163, 2, '{Базовая стоимость}', 'Base cost');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (164, 2, '{Валюта}', 'Currency');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (165, 2, '{Данные бронирования}', 'Reservation data');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (166, 2, '{Данные для договора}', 'Data for the contract');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (167, 2, '{Данные клиента}', 'Customer data');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (168, 2, '{Дата начала}', 'Date Start');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (169, 2, '{Дата окончания}', 'Date End');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (170, 2, '{Детали бронирования}', 'Reservation details');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (171, 2, '{Заметки оператора}', 'Operator notes');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (172, 2, '{Изменить}', 'Change');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (173, 2, '{Имя}', 'Name');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (174, 2, '{Итоговая стоимость}', 'Total cost');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (175, 2, '{Кем выдан}', 'Issued by');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (176, 2, '{Когда выдан}', 'When issued');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (177, 2, '{Корректировка}', 'Correction');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (178, 2, '{Номеров}', 'Rooms');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (179, 2, '{Особые отметки}', 'Special marks');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (180, 2, '{Отчество}', 'Middle name');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (181, 2, '{Паспорт, серия, номер}', 'Passport, series, number');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (182, 2, '{Пожелания клиента}', 'Customer wishes');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (183, 2, '{Сообщение}', 'Message');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (184, 2, '{Статус}', 'Status');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (185, 2, '{Телефон}', 'Phone');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (186, 2, '{Услуга}', 'Service');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (187, 2, '{Фамилия}', 'Surname');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (188, 2, '{Человек}', 'People');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (216, 2, '{EMail}', 'EMail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (217, 1, '{CallBackFormHeader}', 'Заказать обратный звонок');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (218, 2, '{CallBackFormHeader}', 'Request a call back');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (219, 1, '{Close}', 'Отмена');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (220, 2, '{Close}', 'Close');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (221, 1, '{GetCallBack}', 'Заказать звонок');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (222, 2, '{GetCallBack}', 'Get callback');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (223, 1, '{Список запросов обратного звонка}', 'Список запросов обратного звонка');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (224, 2, '{Список запросов обратного звонка}', 'Callback Request List');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (225, 1, '{CallBackID}', '#');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (226, 2, '{CallBackID}', '#');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (227, 1, '{CallBackStatusName}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (228, 2, '{CallBackStatusName}', 'Status');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (229, 1, '{CardName}', 'Название');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (230, 2, '{CardName}', 'Name');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (231, 1, '{Created}', 'Дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (232, 2, '{Created}', 'Created');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (233, 1, '{LangName}', 'Язык');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (234, 2, '{LangName}', 'Language');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (235, 1, '{OperatorName}', 'Оператор');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (236, 2, '{OperatorName}', 'Operator');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (237, 1, '{ChangeHotelListFormHeader}', 'Данные про отель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (238, 2, '{ChangeHotelListFormHeader}', 'Data about the hotel');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (239, 1, '{ChangeOperatorNotesFormHeader}', 'Заметки оператора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (240, 2, '{ChangeOperatorNotesFormHeader}', 'Operator Notes');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (241, 1, '{ChangePassportFormHeader}', 'Паспортные данные туриста');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (242, 2, '{ChangePassportFormHeader}', 'Tourist passport details');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (243, 1, '{Новый}', 'Новый');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (244, 2, '{Новый}', 'New');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (245, 1, '{CallBackEditFormHeader}', 'Изменение статуса обратного звонка');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (246, 2, '{CallBackEditFormHeader}', 'Change callback status');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (247, 1, '{CallBackStatusLabel}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (248, 2, '{CallBackStatusLabel}', 'Status');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (249, 1, '{CallBackNotesLabel}', 'Зметки оператора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (250, 2, '{CallBackNotesLabel}', 'Operators Notes');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (251, 1, '{В работе}', 'В работе');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (252, 2, '{В работе}', 'Working');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (253, 1, '{Отработан}', 'Отработан');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (254, 2, '{Отработан}', 'Ended');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (255, 1, '{CallbackMessageFormHeader}', 'Спасибо за вашу заявку');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (256, 1, '{CallBackMessage}', 'Мы свяжемся с вами в ближайшее время');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (257, 1, '{FormButtonSuccess}', 'ОК');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (258, 2, '{CallbackMessageFormHeader}', 'Thank you for your application');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (259, 2, '{FormButtonSuccess}', 'We will contact you shortly');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (260, 2, '{FormButtonSuccess}', 'OK');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (261, 1, '{BookingConfirmMessage}', 'Вы подтверждаете бронирование?');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (262, 2, '{BookingConfirmMessage}', 'Do you confirm the reservation?');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (263, 2, '{CallBackMessage}', 'We will contact you shortly');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (264, 4, '{Кабинет}', 'Особистий кабінет');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (265, 4, '{Оформление бронирования}', 'Оформлення бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (266, 4, '{Name}', 'Ім\'я');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (267, 4, '{Phone}', 'Телефон');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (268, 4, '{Email}', 'E-Mail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (269, 4, '{Currency}', 'Валюта');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (270, 4, '{PeopleCount}', 'Людей');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (271, 4, '{Hotel}', 'Готель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (272, 4, '{OrderDate}', 'Дата бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (273, 4, '{Notes}', 'Додаткові бажання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (274, 4, '{Oписание}', 'Деталі');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (275, 4, '{Общая стоимость}', 'Загальна вартість');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (276, 4, '{Name-placeholder}', 'Введіть Ваше ім\'я');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (277, 4, '{Phone-placeholder}', 'Введіть Ваш телефон');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (278, 4, '{Email-placeholder}', 'Введіть Ваш E-Mail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (279, 4, '{PeopleCount-placeholder}', 'Кількість');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (280, 4, '{OrderDate-placeholder}', 'Введіть дату');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (281, 4, '{Hotel-placeholder}', 'Оберіть готель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (282, 4, '{Looks good!}', 'Усе вірно!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (283, 4, '{Войти}', 'Увійти');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (284, 4, '{Регистрация}', 'Реєстрація');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (285, 4, '{Register}', 'Реєстрація');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (286, 4, '{Password-placeholder}', 'Введіть пароль');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (287, 4, '{Password-confirm-placeholder}', 'Підтвердіть пароль');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (288, 4, '{Previous}', 'Назад');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (289, 4, '{Next}', 'Далі');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (290, 4, '{SmsCode-placeholder}', 'Введіть код з СМС');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (291, 4, '{Password}', 'Введіть пароль');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (292, 4, '{BookingID}', '#');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (293, 4, '{Неправвильный номер}', 'Невірний номер');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (294, 4, '{Неверный код страны}', 'Невірний код країни');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (295, 4, '{Номер слишком короткий}', 'Номер дуже короткий');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (296, 4, '{Номер слишком длинный}', 'Номер дуже довгий');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (297, 4, '{Текущие бронирования}', 'Поточні бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (298, 4, '{Image}', 'Фото');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (299, 4, '{PrimaryTitle}', 'Найменування');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (300, 4, '{PrimaryTitleDescryption}', 'Опис');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (301, 4, '{DateBooking}', 'Дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (302, 4, '{TotalAmount}', 'Вартість');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (303, 4, '{Возможно Вас заинтересуют}', 'Можливо Вас зацікавлять');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (304, 4, '{Туры}', 'Тури');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (305, 4, '{Экскурсии}', 'Екскурсії');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (306, 4, '{Свадьбы}', 'Вінчання / Весілля');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (307, 4, '{Индивидуальные туры}', 'Індивідуальні тури');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (308, 4, '{Архив бронирований}', 'Архів бронювань');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (309, 4, '{BookingStatusName}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (310, 4, '{Список новых бронирований}', 'Перелік нових бронювань');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (311, 4, '{UserName}', 'Ім\'я');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (312, 4, '{Детали бронирования}', 'Деталі бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (313, 4, '{Данные клиента}', 'Дані клієнта');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (314, 4, '{Имя}', 'Ім\'я');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (315, 4, '{Телефон}', 'Телефон');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (316, 4, '{EMail}', 'EMail');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (317, 4, '{Услуга}', 'Послуга');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (318, 4, '{Дата начала}', 'Дата початку');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (319, 4, '{Дата окончания}', 'Дата закінчення');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (320, 4, '{Человек}', 'Людей');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (321, 4, '{Отель}', 'Готель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (322, 4, '{Валюта}', 'Валюта');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (323, 4, '{Базовая стоимость}', 'Базова вартість');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (324, 4, '{Корректировка}', 'Коригування');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (325, 4, '{Итоговая стоимость}', 'Підсумкова вартість');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (326, 4, '{Отель}', 'Готель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (327, 4, '{Номеров}', 'Номерів');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (328, 4, '{Особые отметки}', 'Особисті відмітки');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (329, 4, '{Заметки оператора}', 'Відмітки оператора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (330, 4, '{Пожелания клиента}', 'Побажання клієнта');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (331, 4, '{Данные для договора}', 'Дані для договору');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (332, 4, '{Фамилия}', 'Прізвище');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (333, 4, '{Отчество}', 'По-батькові');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (334, 4, '{Паспорт, серия, номер}', 'Паспорт, серія, номер');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (335, 4, '{Кем выдан}', 'Ким видан');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (336, 4, '{Когда выдан}', 'Коли видан');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (337, 4, '{Сообщение}', 'Повідомлення');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (338, 4, '{Изменить}', 'Змінити');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (339, 4, '{Данные бронирования}', 'Дані бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (340, 4, '{Статус}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (341, 4, '{ChangeStatusFormHeader}', 'Змінити статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (342, 4, '{FormButtonClose}', 'Відміна');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (343, 4, '{FormButtonOK}', 'Зберігти');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (344, 4, '{ChangePeriodFormHeader}', 'Змінити період');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (345, 4, '{DateFromLabel}', 'Дата початку');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (346, 4, '{DateToLabel}', 'Дата закінчення');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (347, 4, '{ChangeBookingFormHeader}', 'Змінити дані бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (348, 4, '{card_button_buy}', 'Бронювати');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (349, 4, '{card_button_callback}', 'Консультація');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (350, 4, '{card_button_details}', 'Деталі');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (351, 4, '{CallBackFormHeader}', 'Замовити зворотній дзвінок');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (352, 4, '{Close}', 'Відмінити');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (353, 4, '{GetCallBack}', 'Замовити дзвінок');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (354, 4, '{Список запросов обратного звонка}', 'Список запитів зворотного дзвінка');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (355, 4, '{CallBackID}', '#');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (356, 4, '{CallBackStatusName}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (357, 4, '{CardName}', 'Найменування');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (358, 4, '{Created}', 'Дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (359, 4, '{LangName}', 'Мова');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (360, 4, '{OperatorName}', 'Оператор');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (361, 4, '{ChangeHotelListFormHeader}', 'Дані про готель');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (362, 4, '{ChangeOperatorNotesFormHeader}', 'Нотатки оператора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (363, 4, '{ChangePassportFormHeader}', 'Паспортні дані туриста');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (364, 4, '{Новый}', 'Новий');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (365, 4, '{CallBackEditFormHeader}', 'Зміна статусу зворотного дзвінка');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (366, 4, '{CallBackStatusLabel}', 'Статус');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (367, 4, '{CallBackNotesLabel}', 'Нотатки оператора');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (368, 4, '{В работе}', 'В роботі');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (369, 4, '{Отработан}', 'Відпрацьовано');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (370, 4, '{CallbackMessageFormHeader}', 'Дякуємо за ваше замовлення');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (371, 4, '{CallBackMessage}', 'Ми зв\'яжемося із вами найближчим часом');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (372, 4, '{FormButtonSuccess}', 'ОК');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (373, 4, '{BookingConfirmMessage}', 'Ви підтверджуєте бронювання?');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (391, 1, '{CardButtonBuyTitle}', 'БРОНИРОВАТЬ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (392, 2, '{CardButtonBuyTitle}', 'TO BOOK');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (393, 4, '{CardButtonBuyTitle}', 'БРОНЮВАТИ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (394, 1, '{card_button_tour_details}', 'ПРОГРАММА ТУРА');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (395, 2, '{card_button_tour_details}', 'TOUR PROGRAM');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (396, 4, '{card_button_tour_details}', 'ПРОГРАМА ТУРУ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (397, 1, '{ПРЕИМУЩЕСТВА ТУРОВ С CoolGeorgia}', 'НАШИ ПРЕИМУЩЕСТВА');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (398, 1, '{ПОДХОДИТ ДЛЯ ВСЕХ}', 'ПОДХОДИТ <br> ДЛЯ ВСЕХ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (399, 1, '{ПОДХОДИТ ДЛЯ ВСЕХ - текст}', 'Программа подходит для людей всех возрастов и физический возможностей <br> *Интересно деткам от 8 лет');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (400, 1, '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ}', 'ЛЮБЫЕ ДАТЫ <br> ПОЕЗДКИ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (401, 1, '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ - текст}', 'Вы можете выбрать любые удобные для Вас даты поездки');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (402, 1, '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА}', 'ИНДИВИДУАЛЬНАЯ <br> ПРОГРАММА');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (403, 1, '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА - текст}', 'Вы можете корректировать программу тура под Ваши пожелания');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (404, 1, '{ОПЛАТА ПО ПРИБЫТИЮ}', 'ОПЛАТА <br> ПО ПРИБЫТИЮ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (405, 1, '{ОПЛАТА ПО ПРИБЫТИЮ - текст}', 'При бронировании тура Вы оплачиваете всего 10% от стоимости');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (406, 1, '{Card_tour_program}', 'ЭКСКУРСИОННАЯ ПРОГРАММА');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (407, 2, '{ПРЕИМУЩЕСТВА ТУРОВ С CoolGeorgia}', 'OUR ADVANTAGES');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (408, 4, '{ПРЕИМУЩЕСТВА ТУРОВ С CoolGeorgia}', 'НАШІ ПЕРЕВАГИ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (409, 2, '{ПОДХОДИТ ДЛЯ ВСЕХ}', 'SUITABLE <br> FOR EVERYONE');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (410, 4, '{ПОДХОДИТ ДЛЯ ВСЕХ}', 'ПІДХОДИТЬ <br> ДЛЯ ВСІХ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (411, 2, '{ПОДХОДИТ ДЛЯ ВСЕХ - текст}', 'The program is suitable for people of all ages and physical abilities. <br> * Interesting for children from 8 years');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (412, 4, '{ПОДХОДИТ ДЛЯ ВСЕХ - текст}', 'Програма підходить для людей будь-якого віку та фізичний можливостей <br> * Цікаво діткам від 8 років');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (413, 2, '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ}', 'ANY DATES <br> OF TRIP');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (414, 4, '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ}', 'БУДЬ-ЯКІ ДАТИ <br> ПОЇЗДКИ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (415, 2, '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ - текст}', 'You can choose any  dates of trip convenient for you');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (416, 4, '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ - текст}', 'Ви можете обрати будь-які зручні для Вас дати поїздки');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (417, 2, '{ОПЛАТА ПО ПРИБЫТИЮ}', 'PAYMENT <br> WHEN ARRIVAL');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (418, 4, '{ОПЛАТА ПО ПРИБЫТИЮ}', 'ОПЛАТА <br> ПО ПРИБУТТІ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (419, 2, '{ОПЛАТА ПО ПРИБЫТИЮ - текст}', 'When booking a tour, you pay only 10% of the cost');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (420, 4, '{ОПЛАТА ПО ПРИБЫТИЮ - текст}', 'При бронюванні туру Ви cплачуєте лише 10% від вартості');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (421, 2, '{Card_tour_program}', null);
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (422, 4, '{Card_tour_program}', null);
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (423, 2, '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА}', 'INDIVIDUAL <br> PROGRAM ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (424, 4, '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА}', 'ІНДИВІДУАЛЬНА <br> ПРОГРАМА');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (425, 2, '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА - текст}', 'You can adjust the tour program to your wishes');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (426, 4, '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА - текст}', 'Ви можете коригувати програму туру під Ваші побажання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (427, 1, '{Спасибо за Вашу заявку}', 'Спасибо, Ваша заявка принята!
');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (428, 2, '{Спасибо за Вашу заявку}', 'Thank you, your application is accepted!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (429, 4, '{Спасибо за Вашу заявку}', 'Дякуємо, Ваше замовлення прийнято!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (430, 1, '{Вы забронировали}', 'номер бронирования #');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (431, 2, '{Вы забронировали}', 'booking #');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (432, 4, '{Вы забронировали}', 'номер бронювання #');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (433, 1, '{Стоимость бронинования}', 'Стоимость бронирования');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (434, 2, '{Стоимость бронинования}', 'Total ');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (435, 4, '{Стоимость бронинования}', 'Вартість бронювання');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (436, 1, '{Мы обязательно с вами свяжемся в ближайшее время}', 'Мы обязательно с вами свяжемся в ближайшее время!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (437, 2, '{Мы обязательно с вами свяжемся в ближайшее время}', 'We will contact you shortly!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (438, 4, '{Мы обязательно с вами свяжемся в ближайшее время}', 'Ми обов\'язково зв\'яжемося із вами найближчим часом!');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (439, 1, '{Contacts-Phone-numbers}', 'Номера телефонов');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (440, 2, '{Contacts-Phone-numbers}', 'Phone numbers');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (441, 4, '{Contacts-Phone-numbers}', 'Номери телефонів');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (442, 1, '{Contacts-Our-address}', 'Наш адрес');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (443, 2, '{Contacts-Our-address}', 'Our address');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (444, 4, '{Contacts-Our-address}', 'Наша адреса');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (445, 1, '{DateBooking2}	', 'Конечная дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (446, 2, '{DateBooking2}	', 'Final date');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (447, 4, '{DateBooking2}', 'Кінцева дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (448, 1, '{DateBooking1}', 'Начальная дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (449, 2, '{DateBooking1}', 'Start date');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (450, 4, '{DateBooking1}', 'Початкова дата');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (451, 1, '{Машина}', 'Машина');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (452, 2, '{Машина}', 'Car');
INSERT INTO gbua_cgdb.CabinetPageTranslation (TranslationID, LangID, MetaData, Translation) VALUES (453, 4, '{Машина}', 'Машина');
