UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Кабинет}', Translation = 'Личный кабинет' WHERE TranslationID = 1;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Оформление бронирования}', Translation = 'Оформление бронирования' WHERE TranslationID = 2;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Name}', Translation = 'Имя' WHERE TranslationID = 3;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Phone}', Translation = 'Телефон' WHERE TranslationID = 4;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Email}', Translation = 'E-Mail' WHERE TranslationID = 5;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Currency}', Translation = 'Валюта' WHERE TranslationID = 6;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{PeopleCount}', Translation = 'Человек' WHERE TranslationID = 7;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Hotel}', Translation = 'Отель' WHERE TranslationID = 8;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{OrderDate}', Translation = 'Дата бронирования' WHERE TranslationID = 9;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Notes}', Translation = 'Дополнительные пожелания' WHERE TranslationID = 10;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Oписание}', Translation = 'Подробнее' WHERE TranslationID = 11;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Общая стоимость}', Translation = 'Общая стоимость' WHERE TranslationID = 12;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Name-placeholder}', Translation = 'Введите Ваше имя' WHERE TranslationID = 13;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Phone-placeholder}', Translation = 'Введите телефон' WHERE TranslationID = 14;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Email-placeholder}', Translation = 'Введите E-Mail' WHERE TranslationID = 15;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{PeopleCount-placeholder}', Translation = 'Количество' WHERE TranslationID = 16;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{OrderDate-placeholder}', Translation = 'Введите дату' WHERE TranslationID = 17;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Hotel-placeholder}', Translation = 'Выберите отель' WHERE TranslationID = 18;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Кабинет}', Translation = 'User cabinet' WHERE TranslationID = 19;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Оформление бронирования}', Translation = 'Booking' WHERE TranslationID = 20;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Name}', Translation = 'Name' WHERE TranslationID = 21;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Phone}', Translation = 'Phone' WHERE TranslationID = 22;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Email}', Translation = 'E-Mail' WHERE TranslationID = 23;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Currency}', Translation = 'Currency' WHERE TranslationID = 24;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{PeopleCount}', Translation = 'People Count' WHERE TranslationID = 25;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Hotel}', Translation = 'Hotel' WHERE TranslationID = 26;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{OrderDate}', Translation = 'Order dater' WHERE TranslationID = 27;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Notes}', Translation = 'Additional wishes' WHERE TranslationID = 28;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Oписание}', Translation = 'Details' WHERE TranslationID = 29;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Общая стоимость}', Translation = 'Total cost' WHERE TranslationID = 30;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Name-placeholder}', Translation = 'Enter your name' WHERE TranslationID = 31;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Phone-placeholder}', Translation = 'Enter your phone' WHERE TranslationID = 32;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Email-placeholder}', Translation = 'Enter your e-Mail' WHERE TranslationID = 33;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{PeopleCount-placeholder}', Translation = 'People count' WHERE TranslationID = 34;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{OrderDate-placeholder}', Translation = 'Enter Order Date' WHERE TranslationID = 35;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Hotel-placeholder}', Translation = 'Enter hotel' WHERE TranslationID = 36;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Looks good!}', Translation = 'Всё верно!' WHERE TranslationID = 50;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Looks good!}', Translation = 'Looks good!' WHERE TranslationID = 51;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Войти}', Translation = 'Войти' WHERE TranslationID = 52;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Регистрация}', Translation = 'Регистрация' WHERE TranslationID = 53;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Register}', Translation = 'Регистрация' WHERE TranslationID = 54;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Password-placeholder}', Translation = 'Введите пароль' WHERE TranslationID = 55;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Password-confirm-placeholder}', Translation = 'Подтвердите пароль' WHERE TranslationID = 56;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Previous}', Translation = 'Назад' WHERE TranslationID = 57;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Next}', Translation = 'Далее' WHERE TranslationID = 58;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{SmsCode-placeholder}', Translation = 'Введите код из СМС' WHERE TranslationID = 59;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Password}', Translation = 'Введите пароль' WHERE TranslationID = 61;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Password}', Translation = 'Enter your password' WHERE TranslationID = 63;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Регистрация}', Translation = 'Registration' WHERE TranslationID = 65;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Войти}', Translation = 'Signin' WHERE TranslationID = 66;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{BookingID}', Translation = '#' WHERE TranslationID = 67;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Неправвильный номер}', Translation = 'Неправвильный номер' WHERE TranslationID = 68;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Неверный код страны}', Translation = 'Неверный код страны' WHERE TranslationID = 69;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Номер слишком короткий}', Translation = 'Номер слишком короткий' WHERE TranslationID = 70;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Номер слишком длинный}', Translation = 'Номер слишком длинный' WHERE TranslationID = 71;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Текущие бронирования}', Translation = 'Текущие бронирования' WHERE TranslationID = 72;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Image}', Translation = 'Фото' WHERE TranslationID = 73;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{PrimaryTitle}', Translation = 'Название' WHERE TranslationID = 74;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{PrimaryTitleDescryption}', Translation = 'Описание' WHERE TranslationID = 75;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{DateBooking}', Translation = 'Дата' WHERE TranslationID = 76;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{TotalAmount}', Translation = 'Стоимость' WHERE TranslationID = 77;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{BookingID}', Translation = '#' WHERE TranslationID = 78;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{DateBooking}', Translation = 'Date' WHERE TranslationID = 79;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Image}', Translation = 'Photo' WHERE TranslationID = 80;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Next}', Translation = 'Next' WHERE TranslationID = 81;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Password-confirm-placeholder}', Translation = 'Confirm the password' WHERE TranslationID = 82;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Password-placeholder}', Translation = 'Enter password' WHERE TranslationID = 83;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Previous}', Translation = 'Previous' WHERE TranslationID = 84;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{PrimaryTitleDescryption}', Translation = 'Descryption' WHERE TranslationID = 85;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{PrimaryTitle}', Translation = 'Title' WHERE TranslationID = 86;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Register}', Translation = 'Registration' WHERE TranslationID = 87;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{SmsCode-placeholder}', Translation = 'Enter code from SMS' WHERE TranslationID = 88;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{TotalAmount}', Translation = 'Cost' WHERE TranslationID = 89;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Неверный код страны}', Translation = 'Invalid country code' WHERE TranslationID = 90;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Неправвильный номер}', Translation = 'Wrong number' WHERE TranslationID = 91;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Номер слишком длинный}', Translation = 'Number is too long' WHERE TranslationID = 92;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Номер слишком короткий}', Translation = 'Number is too short' WHERE TranslationID = 93;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Текущие бронирования}', Translation = 'Current booking' WHERE TranslationID = 94;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Возможно Вас заинтересуют}', Translation = 'Возможно Вас заинтересуют' WHERE TranslationID = 95;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Возможно Вас заинтересуют}', Translation = 'Perhaps you will be interested' WHERE TranslationID = 96;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Туры}', Translation = 'Туры' WHERE TranslationID = 97;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Туры}', Translation = 'Tours' WHERE TranslationID = 98;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Экскурсии}', Translation = 'Экскурсии' WHERE TranslationID = 99;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Экскурсии}', Translation = 'Excursions' WHERE TranslationID = 100;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Свадьбы}', Translation = 'Венчание / Свадьба' WHERE TranslationID = 101;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Свадьбы}', Translation = 'Wedding' WHERE TranslationID = 102;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Индивидуальные туры}', Translation = 'Индивидуальные туры' WHERE TranslationID = 103;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Индивидуальные туры}', Translation = 'Individual tours' WHERE TranslationID = 104;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Архив бронирований}', Translation = 'Архив бронирований' WHERE TranslationID = 105;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Архив бронирований}', Translation = 'Arhive of booking' WHERE TranslationID = 106;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{BookingStatusName}', Translation = 'Статус' WHERE TranslationID = 107;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{BookingStatusName}', Translation = 'Status' WHERE TranslationID = 108;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Список новых бронирований}', Translation = 'Список новых бронирований' WHERE TranslationID = 109;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{UserName}', Translation = 'Имя' WHERE TranslationID = 110;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{UserName}', Translation = 'Name' WHERE TranslationID = 111;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Список новых бронирований}', Translation = 'New bokings list' WHERE TranslationID = 112;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Детали бронирования}', Translation = 'Детали бронирования' WHERE TranslationID = 113;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Данные клиента}', Translation = 'Данные клиента' WHERE TranslationID = 114;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Имя}', Translation = 'Имя' WHERE TranslationID = 115;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Телефон}', Translation = 'Телефон' WHERE TranslationID = 116;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{EMail}', Translation = 'EMail' WHERE TranslationID = 117;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Услуга}', Translation = 'Услуга' WHERE TranslationID = 118;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Дата начала}', Translation = 'Дата начала' WHERE TranslationID = 119;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Дата окончания}', Translation = 'Дата окончания' WHERE TranslationID = 120;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Человек}', Translation = 'Человек' WHERE TranslationID = 121;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Отель}', Translation = 'Отель' WHERE TranslationID = 122;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Валюта}', Translation = 'Валюта' WHERE TranslationID = 123;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Базовая стоимость}', Translation = 'Базовая стоимость' WHERE TranslationID = 124;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Корректировка}', Translation = 'Корректировка' WHERE TranslationID = 125;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Итоговая стоимость}', Translation = 'Итоговая стоимость' WHERE TranslationID = 126;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Отель}', Translation = 'Отель' WHERE TranslationID = 127;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Номеров}', Translation = 'Номеров' WHERE TranslationID = 128;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Особые отметки}', Translation = 'Особые отметки' WHERE TranslationID = 129;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Заметки оператора}', Translation = 'Заметки оператора' WHERE TranslationID = 130;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Пожелания клиента}', Translation = 'Пожелания клиента' WHERE TranslationID = 131;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Данные для договора}', Translation = 'Данные для договора' WHERE TranslationID = 132;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Фамилия}', Translation = 'Фамилия' WHERE TranslationID = 133;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Отчество}', Translation = 'Отчество' WHERE TranslationID = 134;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Паспорт, серия, номер}', Translation = 'Паспорт, серия, номер' WHERE TranslationID = 135;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Кем выдан}', Translation = 'Кем выдан' WHERE TranslationID = 136;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Когда выдан}', Translation = 'Когда выдан' WHERE TranslationID = 137;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Сообщение}', Translation = 'Сообщение' WHERE TranslationID = 138;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Изменить}', Translation = 'Изменить' WHERE TranslationID = 139;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Данные бронирования}', Translation = 'Данные бронирования' WHERE TranslationID = 140;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Статус}', Translation = 'Статус' WHERE TranslationID = 141;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ChangeStatusFormHeader}', Translation = 'Изменить статус' WHERE TranslationID = 142;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{FormButtonClose}', Translation = 'Отмена' WHERE TranslationID = 143;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{FormButtonOK}', Translation = 'Сохранить' WHERE TranslationID = 144;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ChangePeriodFormHeader}', Translation = 'Изменить период' WHERE TranslationID = 145;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{DateFromLabel}', Translation = 'Дата начала' WHERE TranslationID = 146;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{DateToLabel}', Translation = 'Дата окончания' WHERE TranslationID = 147;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ChangeBookingFormHeader}', Translation = 'Изменить данные бронирования' WHERE TranslationID = 148;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{card_button_buy}', Translation = 'Бронировать' WHERE TranslationID = 150;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{card_button_callback}', Translation = 'Консультация' WHERE TranslationID = 151;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{card_button_details}', Translation = 'Детали' WHERE TranslationID = 152;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{card_button_buy}', Translation = 'To book' WHERE TranslationID = 153;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{card_button_callback}', Translation = 'Callback' WHERE TranslationID = 154;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{card_button_details}', Translation = 'Detail' WHERE TranslationID = 155;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ChangeBookingFormHeader}', Translation = 'Modify booking details' WHERE TranslationID = 156;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ChangePeriodFormHeader}', Translation = 'Change period' WHERE TranslationID = 157;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ChangeStatusFormHeader}', Translation = 'Change status' WHERE TranslationID = 158;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{DateFromLabel}', Translation = 'Date Start' WHERE TranslationID = 159;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{DateToLabel}', Translation = 'Date End' WHERE TranslationID = 160;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{FormButtonClose}', Translation = 'Cancel' WHERE TranslationID = 161;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{FormButtonOK}', Translation = 'Save' WHERE TranslationID = 162;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Базовая стоимость}', Translation = 'Base cost' WHERE TranslationID = 163;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Валюта}', Translation = 'Currency' WHERE TranslationID = 164;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Данные бронирования}', Translation = 'Reservation data' WHERE TranslationID = 165;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Данные для договора}', Translation = 'Data for the contract' WHERE TranslationID = 166;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Данные клиента}', Translation = 'Customer data' WHERE TranslationID = 167;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Дата начала}', Translation = 'Date Start' WHERE TranslationID = 168;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Дата окончания}', Translation = 'Date End' WHERE TranslationID = 169;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Детали бронирования}', Translation = 'Reservation details' WHERE TranslationID = 170;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Заметки оператора}', Translation = 'Operator notes' WHERE TranslationID = 171;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Изменить}', Translation = 'Change' WHERE TranslationID = 172;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Имя}', Translation = 'Name' WHERE TranslationID = 173;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Итоговая стоимость}', Translation = 'Total cost' WHERE TranslationID = 174;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Кем выдан}', Translation = 'Issued by' WHERE TranslationID = 175;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Когда выдан}', Translation = 'When issued' WHERE TranslationID = 176;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Корректировка}', Translation = 'Correction' WHERE TranslationID = 177;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Номеров}', Translation = 'Rooms' WHERE TranslationID = 178;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Особые отметки}', Translation = 'Special marks' WHERE TranslationID = 179;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Отчество}', Translation = 'Middle name' WHERE TranslationID = 180;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Паспорт, серия, номер}', Translation = 'Passport, series, number' WHERE TranslationID = 181;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Пожелания клиента}', Translation = 'Customer wishes' WHERE TranslationID = 182;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Сообщение}', Translation = 'Message' WHERE TranslationID = 183;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Статус}', Translation = 'Status' WHERE TranslationID = 184;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Телефон}', Translation = 'Phone' WHERE TranslationID = 185;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Услуга}', Translation = 'Service' WHERE TranslationID = 186;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Фамилия}', Translation = 'Surname' WHERE TranslationID = 187;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Человек}', Translation = 'People' WHERE TranslationID = 188;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{EMail}', Translation = 'EMail' WHERE TranslationID = 216;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackFormHeader}', Translation = 'Заказать обратный звонок' WHERE TranslationID = 217;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackFormHeader}', Translation = 'Request a call back' WHERE TranslationID = 218;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Close}', Translation = 'Отмена' WHERE TranslationID = 219;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Close}', Translation = 'Close' WHERE TranslationID = 220;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{GetCallBack}', Translation = 'Заказать звонок' WHERE TranslationID = 221;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{GetCallBack}', Translation = 'Get callback' WHERE TranslationID = 222;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Список запросов обратного звонка}', Translation = 'Список запросов обратного звонка' WHERE TranslationID = 223;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Список запросов обратного звонка}', Translation = 'Callback Request List' WHERE TranslationID = 224;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackID}', Translation = '#' WHERE TranslationID = 225;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackID}', Translation = '#' WHERE TranslationID = 226;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackStatusName}', Translation = 'Статус' WHERE TranslationID = 227;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackStatusName}', Translation = 'Status' WHERE TranslationID = 228;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CardName}', Translation = 'Название' WHERE TranslationID = 229;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CardName}', Translation = 'Name' WHERE TranslationID = 230;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Created}', Translation = 'Дата' WHERE TranslationID = 231;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Created}', Translation = 'Created' WHERE TranslationID = 232;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{LangName}', Translation = 'Язык' WHERE TranslationID = 233;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{LangName}', Translation = 'Language' WHERE TranslationID = 234;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{OperatorName}', Translation = 'Оператор' WHERE TranslationID = 235;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{OperatorName}', Translation = 'Operator' WHERE TranslationID = 236;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ChangeHotelListFormHeader}', Translation = 'Данные про отель' WHERE TranslationID = 237;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ChangeHotelListFormHeader}', Translation = 'Data about the hotel' WHERE TranslationID = 238;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ChangeOperatorNotesFormHeader}', Translation = 'Заметки оператора' WHERE TranslationID = 239;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ChangeOperatorNotesFormHeader}', Translation = 'Operator Notes' WHERE TranslationID = 240;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ChangePassportFormHeader}', Translation = 'Паспортные данные туриста' WHERE TranslationID = 241;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ChangePassportFormHeader}', Translation = 'Tourist passport details' WHERE TranslationID = 242;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Новый}', Translation = 'Новый' WHERE TranslationID = 243;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Новый}', Translation = 'New' WHERE TranslationID = 244;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackEditFormHeader}', Translation = 'Изменение статуса обратного звонка' WHERE TranslationID = 245;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackEditFormHeader}', Translation = 'Change callback status' WHERE TranslationID = 246;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackStatusLabel}', Translation = 'Статус' WHERE TranslationID = 247;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackStatusLabel}', Translation = 'Status' WHERE TranslationID = 248;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackNotesLabel}', Translation = 'Зметки оператора' WHERE TranslationID = 249;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackNotesLabel}', Translation = 'Operators Notes' WHERE TranslationID = 250;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{В работе}', Translation = 'В работе' WHERE TranslationID = 251;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{В работе}', Translation = 'Working' WHERE TranslationID = 252;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Отработан}', Translation = 'Отработан' WHERE TranslationID = 253;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Отработан}', Translation = 'Ended' WHERE TranslationID = 254;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallbackMessageFormHeader}', Translation = 'Спасибо за вашу заявку' WHERE TranslationID = 255;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CallBackMessage}', Translation = 'Мы свяжемся с вами в ближайшее время' WHERE TranslationID = 256;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{FormButtonSuccess}', Translation = 'ОК' WHERE TranslationID = 257;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallbackMessageFormHeader}', Translation = 'Thank you for your application' WHERE TranslationID = 258;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{FormButtonSuccess}', Translation = 'We will contact you shortly' WHERE TranslationID = 259;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{FormButtonSuccess}', Translation = 'OK' WHERE TranslationID = 260;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{BookingConfirmMessage}', Translation = 'Вы подтверждаете бронирование?' WHERE TranslationID = 261;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{BookingConfirmMessage}', Translation = 'Do you confirm the reservation?' WHERE TranslationID = 262;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CallBackMessage}', Translation = 'We will contact you shortly' WHERE TranslationID = 263;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Кабинет}', Translation = 'Особистий кабінет' WHERE TranslationID = 264;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Оформление бронирования}', Translation = 'Оформлення бронювання' WHERE TranslationID = 265;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Name}', Translation = 'Ім\'я' WHERE TranslationID = 266;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Phone}', Translation = 'Телефон' WHERE TranslationID = 267;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Email}', Translation = 'E-Mail' WHERE TranslationID = 268;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Currency}', Translation = 'Валюта' WHERE TranslationID = 269;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{PeopleCount}', Translation = 'Людей' WHERE TranslationID = 270;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Hotel}', Translation = 'Готель' WHERE TranslationID = 271;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{OrderDate}', Translation = 'Дата бронювання' WHERE TranslationID = 272;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Notes}', Translation = 'Додаткові бажання' WHERE TranslationID = 273;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Oписание}', Translation = 'Деталі' WHERE TranslationID = 274;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Общая стоимость}', Translation = 'Загальна вартість' WHERE TranslationID = 275;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Name-placeholder}', Translation = 'Введіть Ваше ім\'я' WHERE TranslationID = 276;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Phone-placeholder}', Translation = 'Введіть Ваш телефон' WHERE TranslationID = 277;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Email-placeholder}', Translation = 'Введіть Ваш E-Mail' WHERE TranslationID = 278;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{PeopleCount-placeholder}', Translation = 'Кількість' WHERE TranslationID = 279;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{OrderDate-placeholder}', Translation = 'Введіть дату' WHERE TranslationID = 280;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Hotel-placeholder}', Translation = 'Оберіть готель' WHERE TranslationID = 281;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Looks good!}', Translation = 'Усе вірно!' WHERE TranslationID = 282;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Войти}', Translation = 'Увійти' WHERE TranslationID = 283;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Регистрация}', Translation = 'Реєстрація' WHERE TranslationID = 284;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Register}', Translation = 'Реєстрація' WHERE TranslationID = 285;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Password-placeholder}', Translation = 'Введіть пароль' WHERE TranslationID = 286;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Password-confirm-placeholder}', Translation = 'Підтвердіть пароль' WHERE TranslationID = 287;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Previous}', Translation = 'Назад' WHERE TranslationID = 288;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Next}', Translation = 'Далі' WHERE TranslationID = 289;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{SmsCode-placeholder}', Translation = 'Введіть код з СМС' WHERE TranslationID = 290;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Password}', Translation = 'Введіть пароль' WHERE TranslationID = 291;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{BookingID}', Translation = '#' WHERE TranslationID = 292;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Неправвильный номер}', Translation = 'Невірний номер' WHERE TranslationID = 293;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Неверный код страны}', Translation = 'Невірний код країни' WHERE TranslationID = 294;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Номер слишком короткий}', Translation = 'Номер дуже короткий' WHERE TranslationID = 295;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Номер слишком длинный}', Translation = 'Номер дуже довгий' WHERE TranslationID = 296;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Текущие бронирования}', Translation = 'Поточні бронювання' WHERE TranslationID = 297;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Image}', Translation = 'Фото' WHERE TranslationID = 298;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{PrimaryTitle}', Translation = 'Найменування' WHERE TranslationID = 299;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{PrimaryTitleDescryption}', Translation = 'Опис' WHERE TranslationID = 300;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{DateBooking}', Translation = 'Дата' WHERE TranslationID = 301;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{TotalAmount}', Translation = 'Вартість' WHERE TranslationID = 302;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Возможно Вас заинтересуют}', Translation = 'Можливо Вас зацікавлять' WHERE TranslationID = 303;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Туры}', Translation = 'Тури' WHERE TranslationID = 304;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Экскурсии}', Translation = 'Екскурсії' WHERE TranslationID = 305;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Свадьбы}', Translation = 'Вінчання / Весілля' WHERE TranslationID = 306;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Индивидуальные туры}', Translation = 'Індивідуальні тури' WHERE TranslationID = 307;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Архив бронирований}', Translation = 'Архів бронювань' WHERE TranslationID = 308;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{BookingStatusName}', Translation = 'Статус' WHERE TranslationID = 309;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Список новых бронирований}', Translation = 'Перелік нових бронювань' WHERE TranslationID = 310;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{UserName}', Translation = 'Ім\'я' WHERE TranslationID = 311;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Детали бронирования}', Translation = 'Деталі бронювання' WHERE TranslationID = 312;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Данные клиента}', Translation = 'Дані клієнта' WHERE TranslationID = 313;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Имя}', Translation = 'Ім\'я' WHERE TranslationID = 314;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Телефон}', Translation = 'Телефон' WHERE TranslationID = 315;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{EMail}', Translation = 'EMail' WHERE TranslationID = 316;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Услуга}', Translation = 'Послуга' WHERE TranslationID = 317;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Дата начала}', Translation = 'Дата початку' WHERE TranslationID = 318;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Дата окончания}', Translation = 'Дата закінчення' WHERE TranslationID = 319;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Человек}', Translation = 'Людей' WHERE TranslationID = 320;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Отель}', Translation = 'Готель' WHERE TranslationID = 321;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Валюта}', Translation = 'Валюта' WHERE TranslationID = 322;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Базовая стоимость}', Translation = 'Базова вартість' WHERE TranslationID = 323;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Корректировка}', Translation = 'Коригування' WHERE TranslationID = 324;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Итоговая стоимость}', Translation = 'Підсумкова вартість' WHERE TranslationID = 325;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Отель}', Translation = 'Готель' WHERE TranslationID = 326;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Номеров}', Translation = 'Номерів' WHERE TranslationID = 327;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Особые отметки}', Translation = 'Особисті відмітки' WHERE TranslationID = 328;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Заметки оператора}', Translation = 'Відмітки оператора' WHERE TranslationID = 329;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Пожелания клиента}', Translation = 'Побажання клієнта' WHERE TranslationID = 330;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Данные для договора}', Translation = 'Дані для договору' WHERE TranslationID = 331;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Фамилия}', Translation = 'Прізвище' WHERE TranslationID = 332;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Отчество}', Translation = 'По-батькові' WHERE TranslationID = 333;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Паспорт, серия, номер}', Translation = 'Паспорт, серія, номер' WHERE TranslationID = 334;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Кем выдан}', Translation = 'Ким видан' WHERE TranslationID = 335;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Когда выдан}', Translation = 'Коли видан' WHERE TranslationID = 336;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Сообщение}', Translation = 'Повідомлення' WHERE TranslationID = 337;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Изменить}', Translation = 'Змінити' WHERE TranslationID = 338;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Данные бронирования}', Translation = 'Дані бронювання' WHERE TranslationID = 339;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Статус}', Translation = 'Статус' WHERE TranslationID = 340;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ChangeStatusFormHeader}', Translation = 'Змінити статус' WHERE TranslationID = 341;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{FormButtonClose}', Translation = 'Відміна' WHERE TranslationID = 342;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{FormButtonOK}', Translation = 'Зберігти' WHERE TranslationID = 343;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ChangePeriodFormHeader}', Translation = 'Змінити період' WHERE TranslationID = 344;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{DateFromLabel}', Translation = 'Дата початку' WHERE TranslationID = 345;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{DateToLabel}', Translation = 'Дата закінчення' WHERE TranslationID = 346;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ChangeBookingFormHeader}', Translation = 'Змінити дані бронювання' WHERE TranslationID = 347;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{card_button_buy}', Translation = 'Бронювати' WHERE TranslationID = 348;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{card_button_callback}', Translation = 'Консультація' WHERE TranslationID = 349;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{card_button_details}', Translation = 'Деталі' WHERE TranslationID = 350;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackFormHeader}', Translation = 'Замовити зворотній дзвінок' WHERE TranslationID = 351;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Close}', Translation = 'Відмінити' WHERE TranslationID = 352;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{GetCallBack}', Translation = 'Замовити дзвінок' WHERE TranslationID = 353;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Список запросов обратного звонка}', Translation = 'Список запитів зворотного дзвінка' WHERE TranslationID = 354;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackID}', Translation = '#' WHERE TranslationID = 355;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackStatusName}', Translation = 'Статус' WHERE TranslationID = 356;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CardName}', Translation = 'Найменування' WHERE TranslationID = 357;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Created}', Translation = 'Дата' WHERE TranslationID = 358;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{LangName}', Translation = 'Мова' WHERE TranslationID = 359;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{OperatorName}', Translation = 'Оператор' WHERE TranslationID = 360;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ChangeHotelListFormHeader}', Translation = 'Дані про готель' WHERE TranslationID = 361;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ChangeOperatorNotesFormHeader}', Translation = 'Нотатки оператора' WHERE TranslationID = 362;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ChangePassportFormHeader}', Translation = 'Паспортні дані туриста' WHERE TranslationID = 363;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Новый}', Translation = 'Новий' WHERE TranslationID = 364;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackEditFormHeader}', Translation = 'Зміна статусу зворотного дзвінка' WHERE TranslationID = 365;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackStatusLabel}', Translation = 'Статус' WHERE TranslationID = 366;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackNotesLabel}', Translation = 'Нотатки оператора' WHERE TranslationID = 367;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{В работе}', Translation = 'В роботі' WHERE TranslationID = 368;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Отработан}', Translation = 'Відпрацьовано' WHERE TranslationID = 369;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallbackMessageFormHeader}', Translation = 'Дякуємо за ваше замовлення' WHERE TranslationID = 370;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CallBackMessage}', Translation = 'Ми зв\'яжемося із вами найближчим часом' WHERE TranslationID = 371;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{FormButtonSuccess}', Translation = 'ОК' WHERE TranslationID = 372;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{BookingConfirmMessage}', Translation = 'Ви підтверджуєте бронювання?' WHERE TranslationID = 373;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{CardButtonBuyTitle}', Translation = 'БРОНИРОВАТЬ' WHERE TranslationID = 391;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{CardButtonBuyTitle}', Translation = 'TO BOOK' WHERE TranslationID = 392;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{CardButtonBuyTitle}', Translation = 'БРОНЮВАТИ' WHERE TranslationID = 393;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{card_button_tour_details}', Translation = 'ПРОГРАММА ТУРА' WHERE TranslationID = 394;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{card_button_tour_details}', Translation = 'TOUR PROGRAM' WHERE TranslationID = 395;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{card_button_tour_details}', Translation = 'ПРОГРАМА ТУРУ' WHERE TranslationID = 396;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ПРЕИМУЩЕСТВА ТУРОВ С CoolGeorgia}', Translation = 'НАШИ ПРЕИМУЩЕСТВА' WHERE TranslationID = 397;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ПОДХОДИТ ДЛЯ ВСЕХ}', Translation = 'ПОДХОДИТ <br> ДЛЯ ВСЕХ' WHERE TranslationID = 398;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ПОДХОДИТ ДЛЯ ВСЕХ - текст}', Translation = 'Программа подходит для людей всех возрастов и физический возможностей <br> *Интересно деткам от 8 лет' WHERE TranslationID = 399;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ}', Translation = 'ЛЮБЫЕ ДАТЫ <br> ПОЕЗДКИ' WHERE TranslationID = 400;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ - текст}', Translation = 'Вы можете выбрать любые удобные для Вас даты поездки' WHERE TranslationID = 401;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА}', Translation = 'ИНДИВИДУАЛЬНАЯ <br> ПРОГРАММА' WHERE TranslationID = 402;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА - текст}', Translation = 'Вы можете корректировать программу тура под Ваши пожелания' WHERE TranslationID = 403;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ОПЛАТА ПО ПРИБЫТИЮ}', Translation = 'ОПЛАТА <br> ПО ПРИБЫТИЮ' WHERE TranslationID = 404;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{ОПЛАТА ПО ПРИБЫТИЮ - текст}', Translation = 'При бронировании тура Вы оплачиваете всего 10% от стоимости' WHERE TranslationID = 405;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Card_tour_program}', Translation = 'ЭКСКУРСИОННАЯ ПРОГРАММА' WHERE TranslationID = 406;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ПРЕИМУЩЕСТВА ТУРОВ С CoolGeorgia}', Translation = 'OUR ADVANTAGES' WHERE TranslationID = 407;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ПРЕИМУЩЕСТВА ТУРОВ С CoolGeorgia}', Translation = 'НАШІ ПЕРЕВАГИ' WHERE TranslationID = 408;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ПОДХОДИТ ДЛЯ ВСЕХ}', Translation = 'SUITABLE <br> FOR EVERYONE' WHERE TranslationID = 409;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ПОДХОДИТ ДЛЯ ВСЕХ}', Translation = 'ПІДХОДИТЬ <br> ДЛЯ ВСІХ' WHERE TranslationID = 410;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ПОДХОДИТ ДЛЯ ВСЕХ - текст}', Translation = 'The program is suitable for people of all ages and physical abilities. <br> * Interesting for children from 8 years' WHERE TranslationID = 411;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ПОДХОДИТ ДЛЯ ВСЕХ - текст}', Translation = 'Програма підходить для людей будь-якого віку та фізичний можливостей <br> * Цікаво діткам від 8 років' WHERE TranslationID = 412;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ}', Translation = 'ANY DATES <br> OF TRIP' WHERE TranslationID = 413;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ}', Translation = 'БУДЬ-ЯКІ ДАТИ <br> ПОЇЗДКИ' WHERE TranslationID = 414;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ - текст}', Translation = 'You can choose any  dates of trip convenient for you' WHERE TranslationID = 415;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ЛЮБЫЕ ДАТЫ ПОЕЗДКИ - текст}', Translation = 'Ви можете обрати будь-які зручні для Вас дати поїздки' WHERE TranslationID = 416;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ОПЛАТА ПО ПРИБЫТИЮ}', Translation = 'PAYMENT <br> WHEN ARRIVAL' WHERE TranslationID = 417;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ОПЛАТА ПО ПРИБЫТИЮ}', Translation = 'ОПЛАТА <br> ПО ПРИБУТТІ' WHERE TranslationID = 418;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ОПЛАТА ПО ПРИБЫТИЮ - текст}', Translation = 'When booking a tour, you pay only 10% of the cost' WHERE TranslationID = 419;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ОПЛАТА ПО ПРИБЫТИЮ - текст}', Translation = 'При бронюванні туру Ви cплачуєте лише 10% від вартості' WHERE TranslationID = 420;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Card_tour_program}', Translation = null WHERE TranslationID = 421;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Card_tour_program}', Translation = null WHERE TranslationID = 422;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА}', Translation = 'INDIVIDUAL <br> PROGRAM ' WHERE TranslationID = 423;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА}', Translation = 'ІНДИВІДУАЛЬНА <br> ПРОГРАМА' WHERE TranslationID = 424;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА - текст}', Translation = 'You can adjust the tour program to your wishes' WHERE TranslationID = 425;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{ИНДИВИДУАЛЬНАЯ ПРОГРАММА - текст}', Translation = 'Ви можете коригувати програму туру під Ваші побажання' WHERE TranslationID = 426;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Спасибо за Вашу заявку}', Translation = 'Спасибо, Ваша заявка принята!
' WHERE TranslationID = 427;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Спасибо за Вашу заявку}', Translation = 'Thank you, your application is accepted!' WHERE TranslationID = 428;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Спасибо за Вашу заявку}', Translation = 'Дякуємо, Ваше замовлення прийнято!' WHERE TranslationID = 429;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Вы забронировали}', Translation = 'номер бронирования #' WHERE TranslationID = 430;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Вы забронировали}', Translation = 'booking #' WHERE TranslationID = 431;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Вы забронировали}', Translation = 'номер бронювання #' WHERE TranslationID = 432;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Стоимость бронинования}', Translation = 'Стоимость бронирования' WHERE TranslationID = 433;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Стоимость бронинования}', Translation = 'Total ' WHERE TranslationID = 434;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Стоимость бронинования}', Translation = 'Вартість бронювання' WHERE TranslationID = 435;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Мы обязательно с вами свяжемся в ближайшее время}', Translation = 'Мы обязательно с вами свяжемся в ближайшее время!' WHERE TranslationID = 436;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Мы обязательно с вами свяжемся в ближайшее время}', Translation = 'We will contact you shortly!' WHERE TranslationID = 437;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Мы обязательно с вами свяжемся в ближайшее время}', Translation = 'Ми обов\'язково зв\'яжемося із вами найближчим часом!' WHERE TranslationID = 438;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Contacts-Phone-numbers}', Translation = 'Номера телефонов' WHERE TranslationID = 439;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Contacts-Phone-numbers}', Translation = 'Phone numbers' WHERE TranslationID = 440;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Contacts-Phone-numbers}', Translation = 'Номери телефонів' WHERE TranslationID = 441;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Contacts-Our-address}', Translation = 'Наш адрес' WHERE TranslationID = 442;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Contacts-Our-address}', Translation = 'Our address' WHERE TranslationID = 443;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Contacts-Our-address}', Translation = 'Наша адреса' WHERE TranslationID = 444;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{DateBooking2}	', Translation = 'Конечная дата' WHERE TranslationID = 445;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{DateBooking2}	', Translation = 'Final date' WHERE TranslationID = 446;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{DateBooking2}', Translation = 'Кінцева дата' WHERE TranslationID = 447;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{DateBooking1}', Translation = 'Начальная дата' WHERE TranslationID = 448;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{DateBooking1}', Translation = 'Start date' WHERE TranslationID = 449;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{DateBooking1}', Translation = 'Початкова дата' WHERE TranslationID = 450;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 1, MetaData = '{Машина}', Translation = 'Машина' WHERE TranslationID = 451;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 2, MetaData = '{Машина}', Translation = 'Car' WHERE TranslationID = 452;
UPDATE gbua_cgdb.CabinetPageTranslation SET LangID = 4, MetaData = '{Машина}', Translation = 'Машина' WHERE TranslationID = 453;
